<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<style>
	 #join_form{
		width: 40%;
		height: 85%;
		
		position: absolute;
		top : 50%;
		left : 50%;
		transform : translate(-60%, -50%);
		
		/* border : 1px solid black; */	
		background-color: #ccc;
		border-radius:5px;
		
		text-align: center;
		
		display:flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		
	}	

	#join_form div{
		margin-bottom: 20px;
		width: 100%;
	}
	#join_form div *{
		width: 80%;
	}
</style>
<script>
document.addEventListener('DOMContentLoaded', (event) => 
{

});
</script>

	 <form:form modelAttribute="userVO" id="join_form">
	     <div>
	     	<form:input path="u_id" required ="1"/>
	     </div>
	     	
	     <div>  
	     	<form:input path="u_pwd" placeholder="Password 입력" required= "1"/>
	     </div>
		     
	     <div><button type="submit" id="user_join">가입</button></div> 
	     <div>
	     	<button type="button" class="cancel_button">취소</button>	
	     </div>
	 </form:form>