<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form"  prefix="form"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<style>
	 #login_form{
		width: 40%;
		height: 85%;
		
		position: absolute;
		top : 50%;
		left : 50%;
		transform : translate(-60%, -50%);
		
		/* border : 1px solid black; */	
		background-color: #ccc;
		border-radius:5px;
		
		text-align: center;
		
		display:flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		
	}	

	#login_form div{
		margin-bottom: 20px;
		width: 100%;
	}
	#login_form div *{
		width: 80%;
	}
</style>

<script>
document.addEventListener('DOMContentLoaded', (event) => 
{
    let cancel_button = getElementsByClassName("cancel_button");
    for(let i=0; i<cancel_button.length; ++i)
    {
    	cancel_button[i].onclick = () =>
    	{
    		document.location.href ="/oneday";
    	}
    }
    
});
</script>

<form:form modelAttribute="userVO" id="login_form"  method="post">
	<div>
		<form:input path="u_id" placeholder="iD" required= "1" />
	</div>
	
	<div>
		<form:input path="u_pwd" placeholder="Password" required= "1"/>
	</div>
	
	<div>
		<button type="submit">LOGIN</button>
		<button type="button" class="cancel_button">CANCEL</button>
	</div>
</form:form>



