<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<script>
document.addEventListener('DOMContentLoaded', (event) => 
{
  	let nav_button = document.getElementsByClassName("nav_button");
    let cancel_button = document.getElementsByClassName("cancel_button");
   	let input_onkeyup = document.getElementById("serch_input");
    let serch_select = document.getElementById("serch_select");
    let serch_date = document.getElementById("serch_date").style.display = "none"
    nav_button[0].style.display = "none";
 // ==========================================================================
    for(let i=0; i<nav_button.length; ++i)
    {
    	nav_button[i].onclick = () =>
        {
            if(nav_button[i].value == "home")
                document.location.href = "${rootPath}";
                
            else if(nav_button[i].value =="join")
                document.location.href = "${rootPath}/user/" + nav_button[i].value;
                
            else if(nav_button[i].value =="login")
                document.location.href = "${rootPath}/user/" + nav_button[i].value;
                
            else if(nav_button[i].value =="logout")
                document.location.href = "${rootPath}/user/" + nav_button[i].value;
                
            else if(nav_button[i].value =="write")
                document.location.href = "${rootPath}/clothing/" + nav_button[i].value;
                
            else if(nav_button[i].value =="list")
                document.location.href = "${rootPath}/clothing/" + nav_button[i].value ;
        }
    }
 	// ==========================================================================
    for(let i=0; i<cancel_button.length; ++i)
    {
    	cancel_button[i].onclick = ()=>
    	{
    		document.location.href ="/oneday";
    	}
    }
    // ==========================================================================
    document.getElementById("serch_select").onclick = () =>
    {
       let index = serch_select.selectedIndex; 
       if(index == 1)
       {
    	   document.getElementById("serch_span").style.display = "none";
    	   document.getElementById("serch_date").style.display = "block";
    	   nav_button[0].style.display = "block";
       }
       
       else
       {
    	   document.getElementById("serch_date").style.display = "none";
    	   nav_button[0].style.display = "none";
    	   document.getElementById("serch_span").style.display = "block";
    	   
       }
    }
 	// ==========================================================================
   	input_onkeyup.onkeyup = (event) =>
	{
		if(event.keyCode == 13)
			{
				alert("aasdasda");
			}
	}
	// ==========================================================================


	
});
</script>
<style>

.nav_button {
	width: 100%;
	height:95%;
	
	/* background-color: #3498db; */
	/* background-color:#FF971E; */
	background-color:rgb(12, 113, 87);
 	text-shadow: 0px -2px #2980B9;
	color:#f9f3f3;
	
	border: none;
	border-radius: 6px;
    box-shadow: 5px 10px 8px -2px #888888;
	
	margin: 5px auto;
}
.nav_button:hover{
	background-color: #2ecc71;
 	border-bottom: 5px solid #27ae60;
 	text-shadow: 0px -2px #27ae60;
}

#serch_select, #serch_date{
	border: 3px solid #e53935;
	box-shadow: 5px 10px 8px -8px #888888;
}

#serch_select{
    margin: 5px auto;
    width: 100%;
    outline: none;

}
#serch_input{
	height: 18px;
	font-weight: 1000;
	outline: none;
	border: none;
}

#serch_span{
	display:flex;
	justify-content:center;
	align-items: center;
	flex-direction: row;
	border: 3px solid #e53935;
	width: 221px;
	height: -2.5px;
}
#ho{
	width: 226px;
}
</style>

	<select id ="serch_select">
		<option>전체</option>
		<option>날짜</option>
		<option>매입</option>
		<option>매출</option>
	</select>
	
	<div id="ho">
		<input id="serch_date" type="datetime-local">
		<span id="serch_span"><input id="serch_input" placeholder="SERCH"><i class="fas fa-search" id="serch_icon"></i></span>
	</div>
	<button class="nav_button"><i class="fas fa-search"></i></button>
	<button class="nav_button" value="home">HOME</button>
	<button class="nav_button" value="notice">NOTICE</button>
	
	<c:if test="${empty login_registration}">
		<button class="nav_button" value="join">JOIN</button>
		<button class="nav_button" value="login">LOGIN</button>
	</c:if>
	
	<c:if test="${!empty login_registration}"> 
		<button class="nav_button" value="logout">LOGOUT</button> 
	</c:if>
	
	<button class="nav_button" value="write">WRITE</button>
	<button class="nav_button" value="list">LIST</button>




