<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<style>
	#clothing_write{
		width: 100%;
		height: 85%;
		margin: 0;
		padding: 0;
	}
	

</style>

<form:form modelAttribute="clothingVO" id="clothing_write">
	<table>
      <tr>
          <td>상품명</td>
          <td><form:input path="io_pname" /></td>
      </tr>
	
      <tr>
          <td>단가</td>
          <td><form:input path="io_price" type="text" /></td>                                
      </tr>
	
      <tr>
          <td>수량</td>
          <td><form:input path="io_quan" type="text"/></td>
      </tr>
      <tr>
              <td>구분</td>
              <td>
		    <input id="check_1" type='checkbox' name="io_input" value=1 checked="checked">
			<label for="check_1">매입 </label>
			
			<input id="rcheck_2" type='checkbox' name="io_input" value=2>
			<label for="check_2">매출</label>
              </td>
      </tr>        
	</table>      
	<div><input type="submit" value="등록하기" /></div>
	<div><input type="button" value="취소하기" /></div>
</form:form>