<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>
	
<style>
	table
	{
		width: 90%;
		flex:1;
		margin:10px auto;
		border-collapse: collapse;
	}
	
	tr{ border-bottom: 1px solid #ccc; }
	td{ text-align: center; }
	
	#detail_delete_div, #detail_update_div
	{
		text-align: center;
	}
	#detail_delete_div button, #detail_update_div button
	{
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		color: #fdfafa;
		font-weight: 1000;
		font-size: 20px;
	}
	#detail_delete_div button{ background-color: rgba(255, 1, 22, 0.8); }
	#detail_update_div button{ background-color: #188bd8; }
	
	#detail_delete_div button:hover, #detail_update_div button:hover 
	{	
		color: 	#f7862c;
		cursor: pointer;
	}

</style>
<script>
document.addEventListener('DOMContentLoaded', (event) => 
{
	clothing_delete_button = document.getElementById("detail_delete_div");
	clothing_update_button = document.getElemnetById("detail_update_div");
	
	let delete_seq = document.getElementsByName("seq_checkBox");
	let seq_list = [];
	
	
	clothing_update_button.onclick = () =>
	{
		
	}
	
				
	clothing_delete_button.onclick = () =>
	{		
		let index = 0;

		for(let i=0; i<delete_seq.length; ++i)
		{
			if($("input:checkbox[name=seq_checkBox]").is(":checked") == true)
				index++;
				
			if($("input:checkbox[name=seq_checkBox]").is(":checked") == true && index >= 1) 
				seq_list[i] = delete_seq[i].value;
		}
		 $.ajax
		({			
			type : "POST",
			url  : "${rootPath}/clothing/delete",
			data : {"delete_seq" : seq_list},
			traditional : true, 
			success : function(data)
			{
				alert("삭제 완료");
				document.location.href = "${rootPath}/clothing/list";					
			},
			error : function(error)
			{
				alert("체크박스는 한개이상 선택 해주세요");
				window.location.reload();
			}
			 
		});
	}
});
</script>
<table>
	<th>선택</th>
    <th>No</th>
    <th>일자</th>
    
    <th>시각</th>
    <th>상품명</th>
    <th>매입단가</th>
    
    <th>매출단가</th>
    <th>수량</th>
    <th>매입</th>
    
    <th>합계</th>
    
    <c:forEach items="${DETAIL_LIST}" var="detail">
    	<tr>
    		<td>
    			<input type="checkbox" name="seq_checkBox" value="${detail.io_seq}"/>
    		</td>
    		
    		<td>
			  <input value="${detail.io_seq}" class="update_input">
			  ${detail.io_seq}
			 </td>
			 
    		<td>
    		 <input value="${detail.io_date}" class ="update_input" />
    			${detail.io_date}
    		</td>
    		
    		<td>
    			<input value="${detail.io_date}" class ="update_input" />
    			${detail.io_time}
    		</td>
    		
    		<td>
    			<input value="${detail.io_date}" class ="update_input" />
    			${detail.io_pname}
    		</td>
    		
    		<td>
    		   <input value="${detail.io_date}" class ="update_input" />
    			${detail.io_price}
    		</td>
    		
    		<td>
    		   <input value="${detail.io_date}" class ="update_input" />
    			${detail.io_price}
    		</td>
    		
    		<td>
    		   <input value="${detail.io_date}" class ="update_input" />
    			${detail.io_price}
    		</td>
    		
    		<td>
    		   <input value="${detail.io_date}" class ="update_input" />
    			${detail.io_quan}
    		</td>
    		
    		<td>
    		   <input value=${detail.io_date}" class ="update_input" />
    			${detail.io_total}
    		</td>
    	</tr>
   </c:forEach>
 </table>
   	<div id="detail_update_div"><button type="button">수정</button></div>
   	<div id="detail_delete_div"><button type="button">삭제</button></div>
   	
   	
   	
   	
   	
   	
   	
   	